<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"></link>
<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap/font-awesome.css" type="text/css"></link></head>
<style>
	body{
		text-align:center;
		font-family:"Microsoft YaHei";
		font-size: 120%
	}
	#login_box{
		margin:0 auto;
		margin-top: 50px;
		height:335px;
		width:480px;
		text-align:left;
		border-style: solid;
		border-width: 1px;
		border-color:#e1e1e1;
	}
	#login_head{
		margin: 20px 30px 30px 20px;
	}
	#login_content{
		text-align:center;
	}
	#login_foot{
		text-align:right;
		margin-right: 50px;
	}
	#login_btn{
		width:328px;
		height:40px;
		font-family:"Microsoft YaHei";
		font-size: 100%
	}
	#login_input{
		height:27px;
		
	}
</style>
<body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="#"><i class="icon-pinterest icon-large"></i>&nbsp;&nbsp;&nbsp;&nbsp;统一认证中心</a>
		</div>
	</div>

		<div id="login_box">
			<div id="login_head">
				<p class="page-header text-error">&nbsp;&nbsp;&nbsp;&nbsp;登录</p>
			</div>
			<div id="login_content">
			    <form>
				    <div class="input-prepend">
					    <span  id="login_input" class="add-on"><i class="icon-user"></i></span>
					    <input id="login_input" class="span4" type="text" placeholder="请输入学号 /工号">
					</div>
					<br>
					<div class="input-prepend">
					    <span id="login_input" class="add-on"><i class="icon-key"></i></span>
					    <input id="login_input" class="span4" type="password" placeholder="请输入密码">
				    </div>
			    	<br>
			    	<button id="login_btn" class="btn btn-success">登录</button>
			    </form>
			</div>
			<div id="login_foot">
				<a class="muted" href="#"><small>忘记密码？</small></a>
			</div>	
		</div>
		

</body>
</html>